user_log.proto

syntax = "proto3";
package log;

option go_package = "./";

message Log {
    message Res {
        string name = 1;
        string brand = 2;
    }
    
    Res Body = 2;
}

service ChatService {
    rpc AddMessage(Log) returns (Log) {}
}

message Chunk {
    bytes Content = 1;
}

service GuploadService {
    rpc MethodName (stream Chunk) returns (UploadStatus);
}

enum UploadStatusCode {
    Unknown = 0;
    Ok = 1;
    Failed = 2;
}

message UploadStatus {
    string Message = 1;
    UploadStatusCode Code = 2;
}

// service RouteGuide {
//     rpc GetLogMessages() returns () {}
// }